Afghanistan
975
320
Alaska
60
110
Alberta
200
180
Argentina
365
760
Brazil
450
600
Central_Africa
785
670
Central_America
200
410
China
1150
405
East_Africa
875
630
Eastern_Australia
1400
770
Eastern_Canada
400
215
Eastern_United_States
320
325
Egypt
800
520
Great_Britain
575
275
Greenland
480
75
Iceland
615
160
India
1075
475
Indonesia
1200
670
Irkutsk
1175
200
Japan
1350
300
Kamchatka
1300
80
Madagascar
940
830
Middle_East
900
475
Mongolia
1200
300
New_Guinea
1350
640
North_Africa
650
550
Northern_Europe
725
280
Northwest_Territory
200
100
Ontario
300
205
Peru
325
635
Russia
850
250
Scandinavia
725
160
Siberia
1075
120
South_Africa
815
820
Southeast_Asia
1190
515
Southern_Europe
735
385
Ural
1000
200
Venezuela
310
510
Western_Australia
1300
820
Western_Europe
625
410
Western_United_States
200
290
Yakutsk
1175
75