Afghanistan
975
350
Alaska
60
110
Alberta
200
200
Argentina
375
790
Brazil
450
650
Central_Africa
800
730
Central_America
200
410
China
1200
425
East_Africa
850
650
Eastern_Australia
1400
800
Eastern_Canada
400
225
Eastern_United_States
320
350
Egypt
800
550
Great_Britain
575
275
Greenland
500
75
Iceland
625
160
India
1075
475
Indonesia
1200
700
Irkutsk
1175
225
Japan
1350
325
Kamchatka
1300
100
Madagascar
950
850
Middle_East
900
475
Mongolia
1200
325
New_Guinea
1350
650
North_Africa
700
600
Northern_Europe
725
300
Northwest_Territory
200
100
Ontario
300
225
Peru
325
650
Russia
850
250
Scandinavia
725
160
Siberia
1075
150
South_Africa
825
850
Southeast_Asia
1190
525
Southern_Europe
735
385
Ural
1000
200
Venezuela
310
550
Western_Australia
1300
850
Western_Europe
625
450
Western_United_States
200
300
Yakutsk
1175
100